int main()
{
decl 
	int temp,i,size,rt,f1,f2;
	string filename1,filename2,tname,data;
enddecl
begin
	rt=exposcall("Open","root");
	temp=exposcall("Read",-1,filename1);
	temp=exposcall("Read",-1,filename2);
	i=0;
	while(i<60) do
		temp=exposcall("Read",rt,tname);
		if(tname==filename1) then
			temp=exposcall("Read",rt,size);
			break;
		endif;
		temp=exposcall("Seek",rt,7);
		i=i+1;
	endwhile;
	f1=exposcall("Open",filename1);
	temp=exposcall("Create",filename2,1);
	f2=exposcall("Open",filename2);
	i=0;
	while(i<size) do
		temp=exposcall("Read",f1,data);
		temp=exposcall("Write",f2,data);
		i=i+1;
	endwhile;
	return 0;
end
}
