int main()
{
decl 
	int temp,i,size,rt,f1,j;
	string filename1,tname,data;
enddecl
begin
	rt=exposcall("Open","root");
	temp=exposcall("Read",-1,filename1);
	i=0;
	while(i<60) do
		temp=exposcall("Read",rt,tname);
		if(tname==filename1) then
			temp=exposcall("Read",rt,size);
			break;
		endif;
		temp=exposcall("Seek",rt,7);
		i=i+1;
	endwhile;
	f1=exposcall("Open",filename1);
	temp=exposcall("Seek",f1,size);
	j=2000;
	while(j<2513) do
		temp=exposcall("Write",f1,j);
		j=j+1;
	endwhile;
	i=0;
	temp=exposcall("Seek",rt,0);
	while(i<60) do
		temp=exposcall("Read",rt,tname);
		if(tname==filename1) then
			temp=exposcall("Read",rt,size);
			break;
		endif;
		temp=exposcall("Seek",rt,7);
		i=i+1;
	endwhile;
	j=0;
	while(j<size) do
		temp=exposcall("Read",f1,data);
		temp=exposcall("Write",-2,data);
		temp=exposcall("Seek",f1,-2);
		j=j+1;
	endwhile;
	return 0;
end
}
