
//exhandler
loadi(2,15);
loadi(3,16);
//timer
loadi(4,17);
loadi(5,18);
//disk interupt
loadi(6,19);
loadi(7,20);
//console
loadi(8,21);
loadi(9,22);
//int4
loadi(10,23);
loadi(11,24);
//int5
loadi(12,25);
loadi(13,26);
//int6
loadi(14,27);
loadi(15,28);
//int7
loadi(16,29);
loadi(17,30);
//int 8
loadi(18,31);
loadi(19,32);
//int9
loadi(20,33);
loadi(21,34);
//int10
loadi(22,35);
loadi(23,36);
//int11
loadi(24,37);
loadi(25,38);
//int12
loadi(26,39);
loadi(27,40);
//int13
loadi(28,41);
loadi(29,42);
//int14
loadi(30,43);
loadi(31,44);
//int15
loadi(32,45);
loadi(33,46);
//int16
loadi(34,47);
loadi(35,48);
//int17
loadi(36,49);
loadi(37,50);
//module0
loadi(40,53);
loadi(41,54);
//module1
loadi(42,55);
loadi(43,56);
//module2
loadi(44,57);
loadi(45,58);
//module3
loadi(46,59);
loadi(47,60);
//module4
loadi(48,61);
loadi(49,62);
//module7sheduler
loadi(50,63);
loadi(51,64);
//inodetable
loadi(59,3);
loadi(60,4);
//disk free list
loadi(61,2);
//rootfile
loadi(62,5);
//library
loadi(63,13);
loadi(64,14);
//init
loadi(65,7);
//shell
loadi(67,9);
loadi(68,10);

//___initprocess___
PTBR=PAGE_TABLE_BASE+20;
//lib
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
//heap
[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";
//code
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=-1;
[PTBR+11]="0000";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
//stack
[PTBR+16]=66;
[PTBR+17]="0110";
[PTBR+18]=-1;
[PTBR+19]="0000";
PTLR=10;

alias j R1;

//___init___
j=PROCESS_TABLE+16;
[j+11]=77;
[j+1]=1;
[j+3]=1;
[j+4]=CREATED;
[j+13]=8*512;
[j+12]=0;
[j+14]=PAGE_TABLE_BASE+20;
[j+15]=10;
[66*512]=[65*512+1];

//____SHELL process____
PTBR=PAGE_TABLE_BASE+40;
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
//heap
[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";
//code
[PTBR+8]=67;
[PTBR+9]="0100";
[PTBR+10]=68;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
//stack
[PTBR+16]=78;
[PTBR+17]="0110";
[PTBR+18]=79;
[PTBR+19]="0110";

//___shell___
j=PROCESS_TABLE+32;
[j+11]=80;
[j+1]=2;
[j+2]=1;
[j+3]=1;
[j+4]=TERMINATED;
[j+13]=8*512;
[j+12]=0;
[j+14]=PAGE_TABLE_BASE+40;
[j+15]=10;
[78*512]=[67*512+1];

//shell disk map
j=DISK_MAP_TABLE+20;
[j+0]=-1;
[j+1]=-1;
[j+2]=-1;
[j+3]=-1;
[j+4]=67;
[j+5]=68;
[j+6]=-1;
[j+7]=-1;
[j+8]=-1;
[j+9]=-1;

alias i R0;

//left process
i=3;
while(i<16) do
	[PROCESS_TABLE+16*i+4]=TERMINATED;
	i=i+1;
endwhile;

//shell perprocess resource table;
i=0;
while(i<8) do
	[(80*512)+496+(2*i)]=-1;
	i=i+1;
endwhile;

//initialising memory free list
i=0;
while(i<81) do
	[MEMORY_FREE_LIST+i]=1;
	i=i+1;
endwhile;
while(i<128) do
	[MEMORY_FREE_LIST+i]=0;
	i=i+1;
endwhile;
[MEMORY_FREE_LIST+63]=[MEMORY_FREE_LIST+63]+2;
[MEMORY_FREE_LIST+64]=[MEMORY_FREE_LIST+64]+2;

//initialising semaphore
i=0;
while(i<32) do
	[SEMAPHORE_TABLE+i*4]=-1;
	[SEMAPHORE_TABLE+i*4+1]=0;
	i=i+1;
endwhile;
[SYSTEM_STATUS_TABLE+3]=0;
[SYSTEM_STATUS_TABLE+2]=127-80;

//initialising file status table
i=0;
while(i<60) do
	[FILE_STATUS_TABLE+i*4]=-1;
	[FILE_STATUS_TABLE+i*4+1]=-1;
	i=i+1;
endwhile;

//initialising buffer table
i=0;
while(i<4) do
	[BUFFER_TABLE+i*4]=-1;
	[BUFFER_TABLE+i*4+1]=-1;
	[BUFFER_TABLE+i*4+2]=-1;
	i=i+1;
endwhile;
//initialising open file table
i=0;
while(i<32) do
	[OPEN_FILE_TABLE+i*4]=-1;
	[OPEN_FILE_TABLE+i*4+1]=0;
	i=i+1;
endwhile;

//initialising tst
[TERMINAL_STATUS_TABLE]=0;

//initialising dst
[DISK_STATUS_TABLE]=0;
return;
