//library
loadi(63,13);
loadi(64,14);
//init
loadi(65,7);
loadi(66,8);
//thirdprocess
loadi(86,69);
//int10
loadi(22,35);
loadi(23,36);
//exhandler
loadi(2,15);
loadi(3,16);
//int7
loadi(16,29);
loadi(17,30);
//timer
loadi(4,17);
loadi(5,18);
//module7sheduler
loadi(50,63);
loadi(51,64);
//module0
loadi(40,53);
loadi(41,54);
//module4
loadi(48,61);
loadi(49,62);
[TERMINAL_STATUS_TABLE]=0;
PTBR=PAGE_TABLE_BASE+20;
//___initprocess___
//lib
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
//heap
[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";
//code
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
//stack
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";
PTLR=10;
//___init___
[PROCESS_TABLE+16+11]=80;
[PROCESS_TABLE+16+1]=1;
[PROCESS_TABLE+16+4]=CREATED;
[PROCESS_TABLE+16+13]=8*512;
[PROCESS_TABLE+16+12]=0;
[PROCESS_TABLE+16+14]=PAGE_TABLE_BASE+20;
[PROCESS_TABLE+16+15]=10;
[76*512]=[65*512+1];

PTBR=PAGE_TABLE_BASE+40;
//___thirdprocess___
//lib
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
//heap
[PTBR+4]=87;
[PTBR+5]="0110";
[PTBR+6]=88;
[PTBR+7]="0110";
//code
[PTBR+8]=86;
[PTBR+9]="0100";
[PTBR+10]=-1;
[PTBR+11]="0000";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
//stack
[PTBR+16]=89;
[PTBR+17]="0110";
[PTBR+18]=90;
[PTBR+19]="0110";
PTLR=10;
//___thirdprocess___
[PROCESS_TABLE+32+11]=91;
[PROCESS_TABLE+32+1]=2;
[PROCESS_TABLE+32+4]=CREATED;
[PROCESS_TABLE+32+13]=8*512;
[PROCESS_TABLE+32+12]=0;
[PROCESS_TABLE+32+14]=PAGE_TABLE_BASE+40;
[PROCESS_TABLE+32+15]=10;
[89*512]=[86*512+1];
[PROCESS_TABLE+16*3+4]=TERMINATED;
[PROCESS_TABLE+16*4+4]=TERMINATED;
[PROCESS_TABLE+16*5+4]=TERMINATED;
[PROCESS_TABLE+16*6+4]=TERMINATED;
[PROCESS_TABLE+16*7+4]=TERMINATED;
[PROCESS_TABLE+16*8+4]=TERMINATED;
[PROCESS_TABLE+16*9+4]=TERMINATED;
[PROCESS_TABLE+16*10+4]=TERMINATED;
[PROCESS_TABLE+16*11+4]=TERMINATED;
[PROCESS_TABLE+16*12+4]=TERMINATED;
[PROCESS_TABLE+16*13+4]=TERMINATED;
[PROCESS_TABLE+16*14+4]=TERMINATED;
[PROCESS_TABLE+16*15+4]=TERMINATED;
return;
