BRKP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH EIP
MOV R16, 0
NE R16, EC
JZ R16, _L1
MOV R16, "Err not pf"
PORT P1, R16
OUT
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
PUSH R1
PUSH R2
CALL 25600
POP R2
POP R1
JMP _L2
_L1:
_L2:
MOV R16, 4
LE R16, EPN
MOV R17, 7
GE R17, EPN
MUL R16, R17
JZ R16, _L3
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R5, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 5
MOV R2, R5
CALL 22528
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R16, 29696
MOV R17, R3
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, EPN
ADD R16, R17
MOV [R16], R0
MOV R16, 29696
MOV R17, R3
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, EPN
ADD R16, R17
ADD R16, 1
MOV [R16], "1110"
JMP _L4
_L3:
_L4:
MOV R16, 2
EQ R16, EPN
MOV R17, 3
EQ R17, EPN
ADD R16, R17
JZ R16, _L5
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 1
CALL 22528
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R16, 29696
MOV R17, R3
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, EPN
ADD R16, R17
MOV [R16], R0
MOV R16, 29696
MOV R17, R3
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, EPN
ADD R16, R17
ADD R16, 1
MOV [R16], "1110"
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 1
CALL 22528
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R3, R3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R16, 29696
MOV R17, R3
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, EPN
ADD R16, R17
ADD R16, 2
MOV [R16], R0
MOV R16, 29696
MOV R17, R3
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, EPN
ADD R16, R17
ADD R16, 3
MOV [R16], "1110"
JMP _L6
_L5:
_L6:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
POP EIP
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, SP
ADD R16, 1
MOV SP, R16
BRKP
MOV R16, 2
MOV R17, SP
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV [R16], EIP
IRET
HALT