alias userSP R1;
userSP=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
alias syscallno R2;
syscallno=[([PTBR+2*((userSP-5)/512)]*512)+((userSP-5)%512)];
//semget
if(syscallno==17) then
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=17;
	alias i R3;
	alias user_pno R4;
	user_pno=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11];
	i=0;
	while(i<=7) do
		if([user_pno*512+496+2*i]==-1) then
			break;
		endif;
		i=i+1;
	endwhile;
	if(i==8) then
		[([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512)]=-1;
		SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
		ireturn;
	endif;
	[user_pno*512+496+2*i]=1;
	breakpoint;
	multipush(R1,R2,R3,R4);
	R1=6;
	R2=[SYSTEM_STATUS_TABLE+1];
	call MOD_0;
	multipop(R1,R2,R3,R4);
	if(R0==-1) then
		[([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512)]=-2;
		SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
		ireturn;
	endif;
	[user_pno*512+496+2*i+1]=R0;
	SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	[([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512)]=i;
	ireturn;
endif;
//semrelease
if(syscallno==18) then
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=18;
	alias semd R3;
	semd=[([PTBR+2*((userSP-4)/512)]*512)+((userSP-4)%512)];
	alias user_pno R4;
	user_pno=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11];
	if((semd<0)||(semd>7)||([user_pno*512+496+2*semd]!=1)) then
		[([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512)]=-1;
		SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
		ireturn;
	endif;
	multipush(R1,R2,R3,R4);
	R1=7;
	R2=[SYSTEM_STATUS_TABLE+1];
	R3=[user_pno*512+496+2*semd+1];
	call MOD_0;
	multipop(R1,R2,R3,R4);
	[user_pno*512+496+2*semd]=-1;
	[([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512)]=0;
	SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	ireturn;
endif;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
ireturn;
