alias userSP R1;
userSP=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
alias syscallno R2;
syscallno=[([PTBR+2*((userSP-5)/512)]*512)+((userSP-5)%512)];
//semlock
if(syscallno==19) then
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=19;
	alias semid R3;
	semid=[([PTBR+2*((userSP-4)/512)]*512)+((userSP-4)%512)];
	alias user_pno R4;
	user_pno=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11];
	if((semid<0)||(semid>7)||([user_pno*512+496+2*semid]!=1)) then
		[([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512)]=-1;
		SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
		ireturn;
	endif;
	while(([SEMAPHORE_TABLE+[(user_pno*512)+496+(2*semid)+1]*4]!=[SYSTEM_STATUS_TABLE+1])&&([SEMAPHORE_TABLE+[(user_pno*512)+496+(2*semid)+1]*4]!=-1)) do
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=WAIT_SEMAPHORE;
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+5]=[user_pno*512+496+2*semid+1];
		multipush(R1,R2,R3,R4);
		call SCHEDULER;
		multipop(R1,R2,R3,R4);
	endwhile;
	[SEMAPHORE_TABLE+[user_pno*512+496+2*semid+1]*4]=[SYSTEM_STATUS_TABLE+1];
	[([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512)]=0;
	SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	ireturn;
endif;
//semunlock
if(syscallno==20) then
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=20;
	alias semid R3;
	semid=[([PTBR+2*((userSP-4)/512)]*512)+((userSP-4)%512)];
	alias user_pno R4;
	user_pno=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11];
	if((semid<0)||(semid>7)||([user_pno*512+496+2*semid]!=1)) then
		[([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512)]=-1;
		SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
		ireturn;
	endif;
	breakpoint;
	if([SEMAPHORE_TABLE+[user_pno*512+496+2*semid+1]*4]!=-1) then
		if([SEMAPHORE_TABLE+[user_pno*512+496+2*semid+1]*4]!=[SYSTEM_STATUS_TABLE+1]) then
			[([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512)]=-2;
			SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
			[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
			ireturn;
		endif;
		[SEMAPHORE_TABLE+[user_pno*512+496+2*semid+1]*4]=-1;
		alias i R5;
		alias smtbval R6; 
		smtbval=[user_pno*512+496+2*semid+1];
		i=0;
		while(i<16) do
			if(([PROCESS_TABLE+(i*16)+4]==WAIT_SEMAPHORE)&&([PROCESS_TABLE+(i*16)+5]==smtbval)) then
				[PROCESS_TABLE+i*16+4]=READY;
			endif;
			i=i+1;
		endwhile;
	endif;
	[([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512)]=0;
	SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	ireturn;
endif;

