alias userSP R1;
userSP=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
alias syscallno R2;
syscallno=[([PTBR+2*((userSP-5)/512)]*512)+((userSP-5)%512)];
//Getpid
if(syscallno==11) then
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=11;
	[([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512)]=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+1];
	SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	ireturn;
endif;
//Getppid
if(syscallno==12) then
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=12;
	[([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512)]=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+2];
	SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	ireturn;
endif;
//Wait
if(syscallno==13) then
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=13;
	alias pid R3;
	pid=[([PTBR+2*((userSP-4)/512)]*512)+((userSP-4)%512)];
	if(pid==[SYSTEM_STATUS_TABLE+1]||[PROCESS_TABLE+pid*16+4]==TERMINATED||pid<0||pid>16) then
		[([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512)]=-1;
		SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
		ireturn;
	endif;
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=WAIT_PROCESS;
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+5]=pid;
	multipush(R1,R2,R3);
	call SCHEDULER;
	multipop(R1,R2,R3);
	[([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512)]=0;
	SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	ireturn;
endif;
//signal
if(syscallno==14) then
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=14;
	alias i R3;
	i=0;
	while(i<16) do
		if([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]==WAIT_PROCESS&&[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+5]==[SYSTEM_STATUS_TABLE+1]) then
			[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=READY;
		endif;
		i=i+1;
	endwhile;
	[([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512)]=0;
	SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	ireturn;	
endif;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
ireturn;
