BRKP
MOV R1, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R1
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
MOV R17, R1
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R7, R16
MOV R16, 2
EQ R16, R2
JZ R16, _L1
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 2
MOV R16, 2
MOV R17, R1
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R5, R16
MOV R4, 0
_L3:
MOV R16, 8
GT R16, R4
JZ R16, _L4
MOV R16, R5
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R4
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L3
_L4:
MOV R16, 8
EQ R16, R4
JZ R16, _L7
MOV [R7], -3
JMP exit
JMP _L8
_L7:
_L8:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R7
PUSH R10
MOV R1, 3
MOV R2, R3
CALL 23552
POP R10
POP R7
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R6, R0
MOV R16, 0
GT R16, R6
JZ R16, _L9
MOV [R7], R6
JMP exit
JMP _L10
_L9:
_L10:
MOV R16, R5
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R4
ADD R16, R17
MOV [R16], 0
MOV R16, R5
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R4
ADD R16, R17
ADD R16, 1
MOV [R16], R6
MOV [R7], R4
JMP exit
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R2
JZ R16, _L11
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 3
MOV R16, 2
MOV R17, R1
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 0
GT R16, R3
MOV R17, 7
LT R17, R3
ADD R16, R17
JZ R16, _L13
MOV [R7], -1
JMP exit
JMP _L14
_L13:
_L14:
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R4, R16
MOV R16, R4
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
MOV R17, R4
MUL R17, 512
ADD R17, 496
MOV R18, 2
MUL R18, R3
ADD R17, R18
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L15
MOV [R7], -1
JMP exit
JMP _L16
_L15:
_L16:
MOV R16, R4
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R7
PUSH R10
MOV R1, 4
MOV R2, R5
CALL 23552
POP R10
POP R7
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, R4
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R3
ADD R16, R17
MOV [R16], -1
MOV R16, R4
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV [R7], 0
JMP exit
JMP _L12
_L11:
_L12:
exit:
MOV SP, R1
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT