breakpoint;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=7;
alias userSP R1;
userSP=SP;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
alias file_descriptor R2;
file_descriptor=[([PTBR+2*((userSP-4)/512)]*512)+((userSP-4)%512)];
if(file_descriptor!=-1) then
	[([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512)]=-1;
else
	breakpoint;
	alias word R3;
	word=[([PTBR+2*((userSP-3)/512)]*512)+((userSP-3)%512)];
	multipush(R1,R2,R3);
	R1=4;
	R2=[SYSTEM_STATUS_TABLE+1];
	R3=word;
	call MOD_4;
	multipop(R1,R2,R3);
	[([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512)]=0;
endif;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
breakpoint;
ireturn;
