breakpoint;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=5;
alias userSP R1;
userSP=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
alias fd R2;
alias add R3;
alias ra R4;
fd=[([PTBR+2*((userSP-4)/512)]*512)+((userSP-4)%512)];
add=[([PTBR+2*((userSP-3)/512)]*512)+((userSP-3)%512)];
ra=([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512);
if(fd==-2) then
	multipush(R1,R2,R3,R4);
	R1=3;
	R2=[SYSTEM_STATUS_TABLE+1];
	R3=add;
	call MOD_4;
	multipop(R1,R2,R3,R4);
	[ra]=0;
	goto exit;
else
	if(fd<0||fd>7) then
		[ra]=-1;
		goto exit;
	endif;
	alias pid R5;
	alias uap R6;
	pid=[SYSTEM_STATUS_TABLE+1];
	uap=[PROCESS_TABLE+pid*16+11];
	if([uap*512+496+2*fd]!=0) then
		[ra]=-1;
		goto exit;
	endif;	
	alias j R7;
	j=[uap*512+496+2*fd+1];
	alias i R8;
	i=[OPEN_FILE_TABLE+4*j];
	if([PROCESS_TABLE+pid*16+3]!=1&&[INODE_TABLE+i*16+3]!=pid&&[INODE_TABLE+i*16+4]==0) then
		[ra]=-3;
		goto exit;
	endif;
	multipush(R1,R2,R3,R4,R5,R6,R7,R8);
	R1=4;
	R2=i;
	R3=pid;
	call MOD_0;
	multipop(R1,R2,R3,R4,R5,R6,R7,R8);
	if(R0==-1) then
		[ra]=-1;
		goto exit;
	endif;
	alias lseek R9;
	lseek=[OPEN_FILE_TABLE+4*j+2];
	if(lseek>=2048) then
		multipush(R1,R2,R3,R4,R5,R6,R7,R8,R9);
		R1=5;
		R2=i;
		R3=pid;
		call MOD_0;
		multipop(R1,R2,R3,R4,R5,R6,R7,R8,R9);
		[ra]=-2;
		goto exit;
	endif;
	alias blockno R10;
	if(lseek%512==0&&lseek==[INODE_TABLE+i*16+2]) then
		multipush(R1,R2,R3,R4,R5,R6,R7,R8,R9);
		R1=3;
		call MOD_2;
		multipop(R1,R2,R3,R4,R5,R6,R7,R8,R9);
		blockno=R0;
		if(blockno==-1) then
			multipush(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10);
			R1=5;
			R2=i;
			R3=pid;
			call MOD_0;
			multipop(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10);
			[ra]=-2;
			goto exit;
		endif;
		[INODE_TABLE+i*16+8+(lseek/512)]=blockno;
	endif;
	alias blki R11;
	alias blkoff R12;
	blki=lseek/512;
	blkoff=lseek%512;
	blockno=[INODE_TABLE+i*16+8+blki];
	multipush(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12);
	R1=1;
	R2=blockno;
	R4=add;
	R3=blkoff;
	call MOD_3;
	multipop(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12);
	if(lseek==[INODE_TABLE+i*16+2]) then
		[INODE_TABLE+i*16+2]=[INODE_TABLE+i*16+2]+1;
		[ROOT_FILE+i*8+1]=[ROOT_FILE+i*8+1]+1;
	endif;
	lseek=lseek+1;
	[OPEN_FILE_TABLE+4*j+2]=lseek;
	multipush(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12);
	R1=5;
	R2=i;
	R3=pid;
	call MOD_0;
	multipop(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12);
	[ra]=0;
	goto exit;
endif;
exit:
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	SP=userSP;
	ireturn;
