breakpoint;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=5;
alias userSP R1;
userSP=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
alias physical_page_num R2;
alias offset R3;
alias file_physical_addr R4;
physical_page_num=[PTBR+2*((userSP-4)/512)];
offset=(userSP-4)%512;
file_physical_addr=(physical_page_num*512)+offset;
alias file_descriptor R5;
file_descriptor=[file_physical_addr];
if(file_descriptor!=-2) then
	alias retval_add R6;
	retval_add=([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512);
	[retval_add]=-1;
else
	alias word R6;
	word=[[PTBR+2*((userSP-3)/512)]*512+((userSP-3)%512)];
	print word;
	alias retval_add R7;
	retval_add=([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512);
	[retval_add]=0;
endif;
SP=userSP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
ireturn;
