MOV R16, 3
EQ R16, R1
JZ R16, _L1
MOV R3, R2
PUSH R1
PUSH R2
MOV R1, 4
MOV R2, R3
BRKP
CALL 21504
BRKP
POP R2
POP R1
MOV R3, R2
PUSH R1
PUSH R2
MOV R1, 2
MOV R2, R3
BRKP
CALL 21504
BRKP
POP R2
POP R1
RET
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R1
JZ R16, _L3
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
MOV PTBR, R16
MOV R16, PTBR
ADD R16, 0
MOV [R16], -1
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 2
MOV [R16], -1
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0000"
MOV R4, 4
_L5:
MOV R16, 20
GT R16, R4
JZ R16, _L6
MOV R16, PTBR
ADD R16, R4
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L7
PUSH R1
PUSH R2
PUSH R4
MOV R1, 2
MOV R16, PTBR
ADD R16, R4
MOV R16, [R16]
MOV R2, R16
BRKP
CALL 22528
BRKP
POP R4
POP R2
POP R1
MOV R16, PTBR
ADD R16, R4
MOV [R16], -1
MOV R16, PTBR
ADD R16, R4
ADD R16, 1
MOV [R16], "0000"
JMP _L8
_L7:
_L8:
MOV R16, R4
ADD R16, 2
MOV R4, R16
JMP _L5
_L6:
RET
JMP _L4
_L3:
_L4:
MOV R16, 2
EQ R16, R1
JZ R16, _L9
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
PUSH R1
PUSH R2
MOV R1, 2
MOV R2, R3
BRKP
CALL 22528
BRKP
POP R2
POP R1
RET
JMP _L10
_L9:
_L10:
HALT