alias function_no R1;
alias current_pid R2;
//exit process
if(function_no==3) then
	R3=R2;
	multipush(R1,R2);
	R1=4;
	R2=R3;
	breakpoint;
	call MOD_1;
	breakpoint;
	multipop(R1,R2);
	R3=R2;
	multipush(R1,R2);
	R1=2;
	R2=R3;
	breakpoint;
	call MOD_1;
	breakpoint;
	multipop(R1,R2);
	return;
endif;
//free page table
if(function_no==4) then
	alias i R4;
	PTBR=PAGE_TABLE_BASE+20*current_pid;
	//lib
	[PTBR+0]=-1;
	[PTBR+1]="0000";
	[PTBR+2]=-1;
	[PTBR+3]="0000";
	i=4;
	while(i<20) do
		if([PTBR+i]!=-1) then
			multipush(R1,R2,R4);
			R1=2;
			R2=[PTBR+i];
			breakpoint;
			call MOD_2;
			breakpoint;
			multipop(R1,R2,R4);
			[PTBR+i]=-1;
			[PTBR+i+1]="0000";
		endif;
		i=i+2;
	endwhile;
	return;
endif;
//free user area page
if(function_no==2) then
	R3=[PROCESS_TABLE+(current_pid*16)+11];
	multipush(R1,R2);
	R1=2;
	R2=R3;
	breakpoint;
	call MOD_2;
	breakpoint;
	multipop(R1,R2);
	return;
endif;
