alias function_no R1;
alias pageno R2;
//release page
if(function_no==2) then
	[MEMORY_FREE_LIST+pageno]=[MEMORY_FREE_LIST+pageno]-1;
	if([MEMORY_FREE_LIST+pageno]==0) then
		[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]+1;	
		alias i R4;
		i=0;
		while(i<16) do
			if([PROCESS_TABLE+(16*i)+4]==WAIT_MEM) then
				[PROCESS_TABLE+(16*i)+4]=READY;
			break;
			endif;
			i=i+1;
		endwhile;
	endif;
	return;
endif;
//get free page
if(function_no==1) then
	[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]+1;
	while([SYSTEM_STATUS_TABLE+2]==0) do
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=WAIT_MEM;
		backup;
		breakpoint;
		call SCHEDULER;
		breakpoint;
		restore;
	endwhile;
	[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]-1;
	[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;
	alias i R3;
	i=0;
	while(i<MAX_MEM_PAGE) do
		if(([MEMORY_FREE_LIST+i])==0) then
			R0=i;
			[MEMORY_FREE_LIST+i]=1;
			break;
		endif;
		i=i+1;
	endwhile;
	return;
endif;
