alias function_no R1;
alias current_pid R2;
if(function_no==3) then
	multipush(R1,R2,R3);
	R1=8;
	R2=current_pid;
	call MOD_0;
	multipop(R1,R2,R3);
	print R3;
	multipush(R1,R2,R3);
	R1=9;
	R2=current_pid;
	call MOD_0;
	multipop(R1,R2,R3);
	return;
endif;
if(function_no==4) then
	multipush(R1,R2,R3);
	R1=8;
	R2=current_pid;
	call MOD_0;
	multipop(R1,R2,R3);
	read;
	[PROCESS_TABLE+(current_pid*16)+4]=WAIT_TERMINAL;
	multipush(R1,R2,R3);
	call SCHEDULER;
	breakpoint;
	multipop(R1,R2,R3);
	R4=(([PTBR+2*((R3)/512)])*512)+((R3)%512);
	[R4]=[PROCESS_TABLE+(current_pid*16)+8];
	return;
else
	return;
endif;
