//library
loadi(63,13);
loadi(64,14);
//init
loadi(65,7);
loadi(66,8);
//int10
loadi(22,35);
loadi(23,36);
//exhandler
loadi(2,15);
loadi(3,16);
//int7
loadi(16,29);
loadi(17,30);
//idle
loadi(69,11);
loadi(70,12);
//timer
loadi(4,17);
loadi(5,18);
PTBR=PAGE_TABLE_BASE;
//___idleprocess___
//lib
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
//heap
[PTBR+4]=84;
[PTBR+5]="0110";
[PTBR+6]=85;
[PTBR+7]="0110";
//code
[PTBR+8]=69;
[PTBR+9]="0100";
[PTBR+10]=70;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
//stack
[PTBR+16]=81;
[PTBR+17]="0110";
[PTBR+18]=83;
[PTBR+19]="0110";
PTBR=PAGE_TABLE_BASE+20;
//___initprocess___
//lib
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
//heap
[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";
//code
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
//stack
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";
PTLR=10;
//___idle___
[PROCESS_TABLE+11]=82;
[PROCESS_TABLE+1]=0;
[PROCESS_TABLE+4]=CREATED;
[PROCESS_TABLE+13]=8*512;
[PROCESS_TABLE+12]=0;
[PROCESS_TABLE+14]=PAGE_TABLE_BASE;
[PROCESS_TABLE+15]=10;
//___init___
[PROCESS_TABLE+16+11]=80;
[PROCESS_TABLE+16+1]=1;
[PROCESS_TABLE+16+4]=RUNNING;
[PROCESS_TABLE+16+13]=8*512;
[PROCESS_TABLE+16+12]=0;
[PROCESS_TABLE+16+14]=PAGE_TABLE_BASE+20;
[PROCESS_TABLE+16+15]=10;

[SYSTEM_STATUS_TABLE+1]=1;

[81*512]=[69*512+1];
[76*512]=[65*512+1];
SP=8*512;
ireturn;
