//module7
loadi(54,67);
loadi(55,68);
//idle
loadi(69,11);
loadi(70,12);
SP=82*512-1;
call BOOT_MODULE;
PTBR=PAGE_TABLE_BASE;
//___idle___
//lib
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
//heap
[PTBR+4]=84;
[PTBR+5]="0110";
[PTBR+6]=85;
[PTBR+7]="0110";
//code
[PTBR+8]=69;
[PTBR+9]="0100";
[PTBR+10]=70;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
//stack
[PTBR+16]=81;
[PTBR+17]="0110";
[PTBR+18]=83;
[PTBR+19]="0110";
PTLR=10;
//___idle___
[PROCESS_TABLE+11]=82;
[PROCESS_TABLE+1]=0;
[PROCESS_TABLE+4]=RUNNING;
[PROCESS_TABLE+13]=8*512;
[PROCESS_TABLE+12]=0;
[PROCESS_TABLE+14]=PAGE_TABLE_BASE;
[PROCESS_TABLE+15]=10;
[SYSTEM_STATUS_TABLE+1]=0;
[81*512]=[69*512+1];
SP=8*512;
ireturn;
